# Stopwatch_tests

./: .gitignore  README.md  Stopwatch Test Plan.xlsx  Stopwatch_TestPlan.md  pom.xml
allure-results/: 0115f8de-40f1-4df6-8f01-bcdb19cdfb3d-result.json  0152b503-1423-4145-85b9-3d44ce9c6f07-result.json  018a09b2-2914-4a5f-a84a-2fc284c5e27e-result.json  01ef2be7-43fb-45d1-9e6f-fa270c5c2761-result.json  02a223fa-9fda-4e80-94ce-dcb07524d316-container.json  02dc2eaa-b9c0-4229-b42e-02b736727aac-container.json  04415aa7-64dc-41d4-b0ae-dd616dfdc415-container.json  05ed7faa-2e7c-4c5d-9c0a-4d89953bf71b-result.json  093ad2b3-edea-43ab-8085-83915d03f894-container.json  0b5b9db2-fcdd-410c-bc13-a0e1a1c161a2-result.json  0dcd1ddf-4019-418c-b428-ae4a1c8a7921-result.json  0e014714-101e-4023-805d-0d37c14c2276-container.json  0e7ad0c2-0d38-48e2-b050-d4a256489df5-container.json  0f7cd445-e182-456a-90fc-15f24b2b7a6e-container.json  0fb193a1-ef62-4560-941c-55bd0dd94c25-container.json  12352712-aeed-421c-bdff-9ba387820f75-container.json  12b0b618-dbe5-4431-b668-e6a97f184719-container.json  1358609e-6aec-4288-a1a7-4a843bbe9b26-container.json  1373633a-6730-4c57-8efa-7f73b077c546-container.json  13823578-ae67-4f18-b519-a35110c49abf-result.json  157d3721-831b-403e-9efa-7257f65a0965-container.json  15993c8a-9984-4bc4-b4d9-f89cb18e7bef-container.json  15ed2e5a-83b0-44d6-bda2-c1418517472a-container.json  15faf16d-bc82-47e5-bb7e-58a48bce33f1-container.json  17fc8a24-d43b-4288-a2fa-65c770290448-container.json  192fb246-34b0-4f6a-a473-f6c9908a927d-result.json  1969e6c0-b2d9-44a7-9fc4-1355e31c5d59-container.json  1bd538fe-bfc1-4096-9036-242e67ac5e9a-container.json  1fa8efad-1562-4301-ba20-984811b4c6ea-container.json  224fbee3-4223-4b8f-af52-27b5f4e886d1-result.json  2367d34b-6b16-4f17-8d0d-3a4e29c68427-result.json  240c0932-e05b-4067-be7b-b249654a64e6-container.json  2557ff21-57c5-4860-b573-a101d44e843b-container.json  26008a41-d81a-45e7-9b85-5ce4faa6be9d-result.json  26eaad19-30e9-447b-873e-01dc0d7fb333-result.json  2823e80e-5a97-405a-a4d6-fcc5d42f0203-result.json  2bfe4b3f-f4e2-41f9-b389-872379143f56-container.json  2deacfb2-e90e-462e-bdf2-ae2e6681fbba-result.json  2ff0344f-30fa-427d-a0e2-be18b831dfb5-container.json  305d1976-a1ed-43ae-8d53-5b709e86fa59-container.json  (+157 more)
src/test/java/pages/: AbstractPage.java  AccessPage.java  CommonElements.java  IntroductionPage.java  PermissionPage.java  StopwatchPage.java  UpdatePage.java
src/test/java/steps/: AbstractCommonStep.java  AbstractStep.java  AccessPageSteps.java  CommonSteps.java  IntroductionPageSteps.java  PermissionPageSteps.java  StopwatchPageSteps.java  UpdatePageSteps.java
src/test/java/tests/: AbstractStopwatchTest.java  ChangeBackgroundColorTest.java  ChangeColorOfDigitsTest.java  ChangeShapeToFullScreenTest.java  ChangeShapeToRoundTest.java  ChangeShapeToRoundedSquareTest.java  ChangeShapeToSquareTest.java  ChangeStopwatchColorTest.java  FirstRunTest.java  ResetStopwatchTest.java  RunStopwatchTest.java  RunStopwatchTwiceNoResetTest.java
src/test/resources/: testng.xml
